<html>
  <body>
    <form ref='uploadForm' id='uploadForm' action='http://localhost:8080/foto' method='post' encType="multipart/form-data">
        aSeq: <input type="number" name="aSeq" /> <br />
        Arquivo: <input type="file" name="foto" /> <br />
        <input type='submit' value='Upload!' /> <br />
    </form>     
  </body>
</html>

